// 通用mixin

// 文本不换行
@mixin noWrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 点击区域扩大
@mixin extendClick() {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

// 多行文本溢出
@mixin multiEllipsis($line: 2) {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: vertical;
}

// 透明度
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}

// 清除浮动
@mixin clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// 占位符样式
@mixin beautyPlaceholder($fz, $color: #999, $align: left) {
  &:-moz-placeholder {
    font-size: $fz;
    color: $color;
    text-align: $align;
  }
  &:-ms-input-placeholder {
    font-size: $fz;
    color: $color;
    text-align: $align;
  }
  &::-webkit-input-placeholder {
    font-size: $fz;
    color: $color;
    text-align: $align;
  }
}

// 文本选中样式
@mixin beautySelect($color, $bgColor) {
  &::selection {
    color: $color;
    background-color: $bgColor;
  }
}

// 毛玻璃效果
@mixin blur($blur: 10px) {
  -webkit-filter: blur($blur);
  -moz-filter: blur($blur);
  -o-filter: blur($blur);
  -ms-filter: blur($blur);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='${blur}');
  filter: blur($blur);
  *zoom: 1;
}

// 黑白效果
@mixin grayscale() {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

// 文本居中
@mixin center($height: 100%) {
  height: $height;
  line-height: $height;
  text-align: center;
}

// 背景
@mixin background($border-radius: 5px, $bg-color: #eee, $color: #fff, $font-weight: 400) {
  border-radius: $border-radius;
  background-color: $bg-color;
  color: $color;
  font-weight: $font-weight;
}

// flex布局
@mixin flex($direction: row, $justify-content: flex-start, $align-items: flex-start, $flex-wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify-content;
  align-items: $align-items;
  flex-wrap: $flex-wrap;
}

// grid布局
@mixin grid() {
}

@mixin gridItem() {
}

// 鼠标悬浮下划线
@mixin hoverLine($height: 2px, $color: #303133) {
  position: relative;
  &:hover::after {
    content: "";
    position: absolute;
    height: $height;
    width: 100%;
    background-color: $color;
    bottom: 0;
    left: 0;
  }
}

// 鼠标悬浮效果
@mixin hoverEffect($time: 0.3s, $background: rgba(0, 0, 0, 0.025)) {
  cursor: pointer;
  transition: background $time;
  &:hover {
    background: $background;
  }
}

@mixin card($padding: 10px, $borderRadius: 5px, $boxShadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), $backgroundColor: #fff) {
  background-color: $backgroundColor;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
  padding: $padding;
}

@mixin scrollBarStyle() {
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px #9b9ba3;
    background: rgba(152, 155, 163, 0.5);
  }
}

@mixin hoverScrollBarStyle() {
  &:hover {
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 5px #9b9ba3;
      background: rgba(152, 155, 163, 0.5);
    }
  }
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px #9b9ba300;
    background: rgba(152, 155, 163, 0);
  }
}
