{
  "name": "9xing-config-tool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rimraf dist_electron && vue-cli-service electron:build",
    "build:internal": "rimraf dist_electron && vue-cli-service electron:build --mode internal",
    "start": "vue-cli-service electron:serve",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "postinstall": "electron-builder install-app-deps && husky install",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@element-plus/icons-vue": "^1.0.0",
    "@vueuse/core": "^8.4.2",
    "core-js": "^3.6.5",
    "crc": "^4.1.0",
    "dayjs": "^1.10.8",
    "element-plus": "^2.0.2",
    "iconv-lite": "^0.6.3",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "normalize.css": "^8.0.1",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.11",
    "serialport": "^10.3.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/md5": "^2.3.2",
    "@types/path-browserify": "^1.0.0",
    "@types/path-to-regexp": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-updater": "^4.6.5",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "6.0.9",
    "typescript": "~4.4.4",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-vue-components": "^0.18.1",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
